# CSharp-Web

ChatApp/: ChatApp.sln
ChatApp/ChatApp/Controllers/: ChatController.cs
ChatApp/ChatApp/Models/Message/: ChatViewModel.cs  MessageViewModel.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Views/Chat/: Show.cshtml
MVCIntroDemo/: MVCIntroDemo.sln
MVCIntroDemo/MVCIntroDemo/Controllers/: HomeController.cs  ProductController.cs
MVCIntroDemo/MVCIntroDemo/Properties/: launchSettings.json
MVCIntroDemo/MVCIntroDemo/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
Text Splitter/: Text Splitter.sln
Text Splitter/Text Splitter/: Program.cs
Text Splitter/Text Splitter/Controllers/: HomeController.cs
Text Splitter/Text Splitter/Models/: TextViewModel.cs
Text Splitter/Text Splitter/Properties/: launchSettings.json
course/: course.sln
course/course/: AspNetRole - Copy.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Course.cs  Course.csproj  CourseraContext - Copy.cs  Program.cs
course/course/Controllers/: HomeController.cs
course/course/Data/: ApplicationDbContext.cs  Instructor.cs  StudentsCoursesXref.cs
course/course/Data - Copy/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserToken.cs  Student.cs
course/course/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
course/course/Models/: ErrorViewModel.cs  StudentModel.cs
course/course/Properties/: launchSettings.json
course/course/Services/: StudentService.cs
course/course/Views/Home/: Index.cshtml
course/course/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
